<apex:component >

<apex:attribute name="addressList" type="String[]" description="array of addresses"/>

<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript"> 

$(document).ready(function() {
    var myOptions = {
        center: new google.maps.LatLng(54, -2),
        zoom: 10,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };

    var map = new google.maps.Map(document.getElementById("map"), myOptions);
    var addressArray = [];
    addressArray = '{!addressList}';

    var geocoder = new google.maps.Geocoder();

    var markerBounds = new google.maps.LatLngBounds();

    for (var i = 0; i < addressArray.length; i++) {
        geocoder.geocode( { 'address': addressArray[i]}, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                var marker = new google.maps.Marker({
                    map: map,
                    position: results[0].geometry.location
                });
                markerBounds.extend(results[0].geometry.location);
                map.fitBounds(markerBounds);
            } else {
                alert("Geocode was not successful for the following reason: " + status);
            }
        });
    }

});
</script>
<style>
    #map {
      font-family: Arial;
      font-size:12px;
      line-height:normal !important;
      height:500px;
      width: 800px;
      background:transparent;
    }
</style>

<div id="map"></div> 

</apex:component>