<apex:component controller="jqSlider_Con" allowDML="true">

  value----=={!amountOncomponent}
  
  <!--Inculding the required jQuery Files and CSS--->
         <apex:includeScript value="{!URLFOR($Resource.jQuery_BlogForce9_162, 'jQuery_BlogForce9_162/js/jquery-1.6.2.min.js')}"/>
         <apex:includeScript value="{!URLFOR($Resource.jQuery_BlogForce9_162, 'jQuery_BlogForce9_162/js/jquery-ui-1.8.16.custom.min.js')}"/>
         <apex:stylesheet value="{!URLFOR($Resource.jQuery_BlogForce9_162, 'jQuery_BlogForce9_162/css/ui-lightness/jquery-ui-1.8.16.custom.css')}"/>
         
         <script>
              
              $j = jQuery.noConflict(); 
            
             //this function will be called as soon as page load is complete
             $j(function(){
                //calling the createSlider Method to create the slider in designated location
                 createSlider('slider','disp','idInputHidden',{!min},{!min},{!max});
                 createSlider('slider2','disp2','amountSliderID',{!min},{!min},{!max});
                 //createSlider('slider3','disp3','percentageSliderID',0,0,100);
           });
            
              /*   ----------------------------
              *    Method to create the Slider
              *    ----------------------------
              *    PARAMETERS : "destination" = The Id of the div where the slider needs to be created
              *                 "dispOutput" = The Id of the div where the slider value needs to be displayed
              *                 "idInputHidden" = The Id of the apex inputHidden component
              *                 "startVal" = initial position of slider
              *                 "minVal", "maxVal" = minimum and maximum value of slider
              **/
               function createSlider(destination,dispOutput,idInputHidden,startVal,minVal,maxVal){
                    $j("#"+destination).slider({ 
                        range: false, 
                        min: minVal,
                        max: maxVal,
                      animate: true,
                        values: [startVal],
                        slide: function(event, ui){ 
                        //This function executes every time slider is moved and applies the slider values  
                        //to the input fields as well as the output below the slider
                           $j("[id$="+idInputHidden+"]").val(ui.values[0]);
                           //$j("#"+dispOutput).html('$' + ui.values[0]);
                        }
                    });
                    //write the initial value in the display div
                    //$j("#"+dispOutput).html('$' + startVal);
                }  
     
        </script>
        <apex:attribute name="Slider_Type" type="string" description="Slider_Type" />
        <apex:attribute name="min" type="Integer" description="Minimum Val" />
        <apex:attribute name="max" type="Integer" description="Maxmum Val" />
        <apex:attribute name="Field_Names" type="string" description="Field_Names" />
        <apex:attribute name="orientation" type="String" description="orientation Val" /> 
        <apex:form >
        <apex:pageBlock title="Slider section">
           <h1> Amount </h1> <br/>
                <!--Slider will be created Here-->
                <div id="slider1">
                <!--Slider Output here--> 
                   
                        <div id="slider" style="width:360px; margin:5px;"/>
                   
                    <div>
                        <apex:inputField style="width:60px; margin:5px;" value="{!account.Amount__c}" id="idInputHidden"/>
                        <apex:inputHidden value="{!sSliderField}" id="idInputHidden1"/>
                    </div>
                </div>
                
                <div id="disp">
                    
                </div> <br/>
                <h1> Quantity </h1> <br/>
                <!--Slider will be created Here-->
                <div id="slider2" style="width:360px; margin:5px;">
                <!--Slider Output here--> 
                   
                        <div id="slider1" style="width:360px; margin:5px;"/>
                   
                    <br/> <div>
                        <apex:inputField style="width:60px; margin:5px;" value="{!account.Quantity__c}" id="amountSliderID"/>
                        <apex:inputHidden value="{!amountSliderVal}" id="amountSliderID1"/>
                    </div>
                </div>
                
                <div id="disp">
                    
                </div> <br/> 
                     
                </apex:pageBlock>
                <apex:commandButton style="margin-left: 70px;margin-top:  5px; padding-bottom: 12px; padding-top: 12px;padding-right: 12px;padding-left: 12px;" action="{!checkSliderVal}" value="Save"/>
          
          </apex:form>
          
</apex:component>