<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Security Credential</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Security Credentials</value>
    </caseValues>
    <fields>
        <label><!-- API Key Location --></label>
        <name>GeWS_API_Key_Location__c</name>
        <picklistValues>
            <masterLabel>Header</masterLabel>
            <translation><!-- Header --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parameter On URI</masterLabel>
            <translation><!-- Parameter On URI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- API Key --></label>
        <name>GeWS_API_Key__c</name>
    </fields>
    <fields>
        <label><!-- API Secret --></label>
        <name>GeWS_API_Secret__c</name>
    </fields>
    <fields>
        <label><!-- API key Variable to use --></label>
        <name>GeWS_API_key_Variable_to_use__c</name>
        <picklistValues>
            <masterLabel>X-FullContact-APIKey</masterLabel>
            <translation><!-- X-FullContact-APIKey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>apikey</masterLabel>
            <translation><!-- apikey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>key</masterLabel>
            <translation><!-- key --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Authentication Endpoint --></label>
        <name>GeWS_Authentication_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Name --></label>
        <name>GeWS_Certificate_Name__c</name>
    </fields>
    <fields>
        <label><!-- Credential Identifier --></label>
        <name>GeWS_Credential_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Credential Type --></label>
        <name>GeWS_Credential_Type__c</name>
        <picklistValues>
            <masterLabel>API Key Only</masterLabel>
            <translation><!-- API Key Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic Auth</masterLabel>
            <translation><!-- Basic Auth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OAuth 1.0</masterLabel>
            <translation><!-- OAuth 1.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OAuth 1.0a</masterLabel>
            <translation><!-- OAuth 1.0a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OAuth 2.0</masterLabel>
            <translation><!-- OAuth 2.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ocp-Apim-Subscription-Key</masterLabel>
            <translation><!-- Ocp-Apim-Subscription-Key --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grant Type --></label>
        <name>GeWS_Grant_Type__c</name>
        <picklistValues>
            <masterLabel>authorization_code</masterLabel>
            <translation><!-- authorization_code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>client_credentials</masterLabel>
            <translation><!-- client_credentials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>password</masterLabel>
            <translation><!-- password --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OAuth Token Secret --></label>
        <name>GeWS_OAuth_Token_Secret__c</name>
    </fields>
    <fields>
        <label><!-- OAuth Token --></label>
        <name>GeWS_OAuth_Token__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>GeWS_Password__c</name>
    </fields>
    <fields>
        <label><!-- User Agent --></label>
        <name>GeWS_User_Agent__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>GeWS_Username__c</name>
    </fields>
    <layouts>
        <layout>Security Credential Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
